Title: From the editor
----
Date: 02/15/2016
----
Category: Articles - Volume 43, Issue 1 (February 2016), Volume 43, Issue 1 (February 2016)
----
Summary: 
----
Tags: anthropological theory, editorial practices, foreword, future of academic publishing, refugee crisis, world anthropologies
----
Text:
By Niko Besnier**Full Article: (link: http://onlinelibrary.wiley.com/doi/10.1111/amet.12258/full text: http://onlinelibrary.wiley.com/doi/10.1111/amet.12258/full)**
----
Wiley:
http://onlinelibrary.wiley.com/doi/10.1111/amet.12258/full
----
Author:
