Title: Unveiling the Whale: Discourses on Whales and Whaling. Arne Kalland.
----
Date: 11/04/2011
----
Category: Book Reviews - Volume 38, Issue 4 (November 2011), Volume 38, Issue 4 (November 2011)
----
Summary: 
----
Tags: 
----
Text:
<figure>
(image: [aesurl]/wp-content/uploads/sites/2/2011/11/163916_MN_0211_egyptday2_23_RL1-150x150.jpg alt: )
<figcaption></figcaption>
</figure>
----
Wiley:
http://onlinelibrary.wiley.com/doi/10.1111/j.1548-1425.2011.01339_27.x/abstract
----
Author:
David Anderson