Title: Ethnography at its edges: The insistence of religion
----
Date: 05/24/2016
----
Category: Articles - Volume 43, Issue 2 (May 2016), Volume 43, Issue 2 (May 2016)
----
Summary: 
----
Tags: 
----
Text:
By Jon Bialecki**Full Article: (link: http://onlinelibrary.wiley.com/doi/10.1111/amet.12311/full text: http://onlinelibrary.wiley.com/doi/10.1111/amet.12311/full)**

*A Companion to the Anthropology of Religion*. Janice Boddy and Michael Lambek, eds. Chichester, UK: Wiley-Blackwell, 2013. 584 pp.
----
Wiley:
http://onlinelibrary.wiley.com/doi/10.1111/amet.12311/full
----
Author:
Jon Bialecki