Title: How Difficult It Is to Be God: Shining Path’s Politics of War in Peru, 1980–1999. Carlos Ivàn Degregori; Steve J. Stern, ed. Nancy Applebaum, Joanna Drzewieniecki, Héctor Flores, Eric Hershberg, Judy Rein, Steve J. Stern, and Kimberly Theidon, trans.
----
Date: 11/11/2014
----
Category: Book Reviews - Volume 41, Issue 4 (November 2014), Volume 41, Issue 4 (November 2014)
----
Summary: 
----
Tags: 
----
Text:

----
Wiley:
http://onlinelibrary.wiley.com/doi/10.1111/amet.12111_3/abstract
----
Author:
Patricia Mathews-Salazar