Title: Top Fourteen Anthropology Journals
----
Date: 06/19/2016
----
Category: article list
----
Summary: 
----
Tags: 
----
Text:
(Based on 2013-2015 impact factors for 84 journals in all subfields of anthropology, 2015 Thomson Reuters Journal Citation Report)

RankJournal2-year Impact Factor5-year Impact Factor1Journal of Peasant Studies4.3116.5832Journal of Human Evolution3.7674.1313Journal of Archeological Method and Theory2.9822.7134Social Networks2.7844.1135Journal of Anthropological Sciences2.6001.8916Evolutionary Anthropology2.4554.3517Journal of Archaelogical Research2.4122.3958American Journal of Physical Anthropology2.4022.6909Cultural Anthropology2.3242.90510Journal of Archaeological Science2.2552.40611Annual Review of Anthropology2.2003.75812Current Anthropology2.0373.18113American Antiquity1.9881.770**14****American Ethnologist****1.978****2.206**We would like to thank our authors, peerreviewers, and readers; they are the foundation of any impact-factor achievements.
----
Wiley:

----
Author:
