Title: AES Section News in Anthropology News
----
Date: 10/10/2013
----
Category: 
----
Summary: 
----
Tags: 
----
Text:
- (link: http://www.anthropology-news.org/index.php/2015/10/12/aes-parsons-prize/ text: **AES's 2015 Elsie Clews Parsons Prize**)
- (link: http://www.anthropology-news.org/index.php/2013/05/23/aess-2013-elsie-clews-parsons-prize/ text: **AES’s 2013 Elsie Clews Parsons Prize**)
- (link: http://www.anthropology-news.org/index.php/2013/05/14/aes-in-todays-anthropology-3/ text: **AES in Today's Anthropology: An interview with AES President Sally Engle Merry**)