Title: The AE “Enchanted Utopia” Collection

----

Subtitle: 

----

Author: Grace A. Carey

----

Date: 2019-11-25

----

Featuredimage: rsz_1rsz_1grace_a_carey__madonna_on_ave_maria_blvd.jpg

----

Text: 

<br>
<small> How and why do enchanted utopias emerge in contemporary globalized societies? What notions of morality, religion, and time underlie such projects? In this curated collection on enchanted utopias, editor Grace Carey collects together articles from the AE archives pairing them with an introductory essay asking how we might take religious thought and action seriously. As she suggests, the conceptual lacunae underlying secular-religious divides provide both links for this set of articles as well as gaps into which we might fall.</small><br>

----

Affiliations: 

(image: rsz_1rsz_1grace_a_carey__madonna_on_ave_maria_blvd.jpg)
<br>
<u><h2>Provocation</h2></u>

<h4>(link: https://doi.org/10.1525/ae.2001.28.4.909 text: <p class="text-light"><strong>“The Unheimlich Man-oeuvre” </strong><br>
<small><i> by Adam Lutzker and Judy Rosenthal</small></i></p>)<br></h4>

---        
<br>
<u><h2>Religion and Contemporary Utopia</h2></u>

<h4>(link: https://doi.org/10.1111/j.1548-1425.2008.01102.x text: <p class="text-light"><strong>“Disjuncture, Continental Philosophy’s New ‘Political Paul,’ and the Question of Progressive Christianity in a Southern California Third Wave Church”</strong><br>
<small><i>by Jon Bialecki</i></small> </p>)<br>

(link: https://doi.org/10.1111/j.1548-1425.2010.01296.x text: <p class="text-light"><strong>“Utopian Virtues: Muslim Neighbors, Ritual Sociality, and the Politics of Convivència” </strong><br>
<small><i>by Brad Erickson</i></small></p>)<br>

(link: https://doi.org/10.1111/j.1548-1425.2008.00097.x text: <p class="text-light"><strong>“Policing Ambiguity: Muslim Saints-Day Festivals and the Moral Geography of Public Space in Egypt”</strong><br>
<small><i>by Samuli Schielke</i></small></p>)<br></h4> 

---     
<br>
<u><h2>Moral Utopias, Secular Landscapes</h2></u>
<h4>(link: https://doi.org/10.1111/amet.12169 text: <p class="text-light"><strong>“Freeze, Die, Come to Life: The Many Paths to Immortality in Post-Soviet Russia”</strong><br>
<small><i>by Anya Bernstein</i></small></p>)<br>


(link: https://doi.org/10.1525/ae.2006.33.4.634 text: <p class="text-light"><strong>“Reclaiming Modernity: Indigenous Cosmopolitanism and the Coming of the Second Revolution in Bolivia”</strong><br>
<small><i> by Mark Goodale</i></small></p>)<br>


(link: https://doi.org/10.1111/j.1548-1425.2012.01363.x text: <p class="text-light"><strong>“Commentary: Democracy, Temporalities of Capitalism, and Dilemmas of Inclusion in Occupy Movements”</strong><br>
<small><i>by David Nugent</i></small></p>)<br>

(link: https://doi.org/10.1111/amet.12378 text: <p class="text-light"><strong>“A Civilized Revolution: Aesthetics and Political Action in Egypt”</strong><br>
<small><i>by Jessica Winegar</i></small></p>)<br></h4>

---     
<br>       
<u><h2>Slipping through the Cracks: Lacunae in “Modern” Utopias</h2></u>
<h4>(link: https://doi.org/10.1111/amet.12302 text: <p class="text-light"><strong>“Tearful Sojourns and Tribal Wives: Primitivism, Kinship, Suffering, and Salvation on Japanese and British Reality Television”</strong><br>
<small><i>by Cristopher Ball and Shunsuke Nozawa</i></small></p>)<br>


(link: https://doi.org/10.1111/amet.12735 text:<p class="text-light"> <strong>“Data Centers as Infrastructural In-betweens: Expanding Connections and Enduing Marginalities in Iceland”</strong><br>
<small><i>by Alix Johnson</i></small></p>)<br>


(link: https://doi.org/10.1111/amet.12079 text: <p class="text-light"><strong>“Performing Dignity: Human Rights, Citizenship, and the Techno-politics of Law in South Africa”</strong><br>
<small><i>by Antina Von Schnitzler</i></small></p>)<br></h4>